<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas">

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="354dp"
            android:layout_height="646dp"
            app:srcCompat="@drawable/pantalla_preguntas_frecuentes"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>