<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sugerencias">

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="374dp"
            android:layout_height="766dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/pantalla_sugerencias"
            tools:layout_editor_absoluteX="10dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>