<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla_editardonacion"
    tools:context=".Registro">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="166dp"
                android:layout_height="43dp"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="Artículo:               "
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/background_light">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input1"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="61dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="81dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Imagen:                "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="18dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textCursorDrawable="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/button4"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Categoría:             "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:entries="@array/categorias_arrays" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:gravity="end"
                android:text="Campus UABC:    "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="193dp"
                android:layout_height="36dp"
                android:background="@android:color/background_light"
                android:entries="@array/campus_arrays" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:text="Descripción:      "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="208dp"
                android:layout_height="141dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="307dp"
                    android:layout_height="101dp"
                    android:background="@android:color/background_light"
                    android:textCursorDrawable="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonDonar"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0DA904"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Donar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

</android.support.constraint.ConstraintLayout>