<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Donaciones"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Donaciones" />

    <item
        android:id="@+id/navigation_Buscar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Busqueda" />

    <item
        android:id="@+id/navigation_Cuenta"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Cuenta"
        />

</menu>
