<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Donaciones"
        android:icon="@drawable/icono1b"
        android:title="@string/title_Donaciones" />

    <item
        android:id="@+id/navigation_Busqueda"
        android:icon="@drawable/icono2"
        android:title="@string/title_Busqueda" />

    <item
        android:id="@+id/navigation_Cuenta"
        android:icon="@drawable/icono3"
        android:title="@string/title_Cuenta" />

</menu>
